Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/andyescobar007/Documentos/Xilinx/Xilinx_ISE_Install/14.7/ISE_DS/ISE/bin/li
n64/unwrapped/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
/home/andyescobar007/Escritorio/Piano/PianoJulio/piano_constraints.ucf -p
xc6slx9-csg324-3 piano.ngc piano.ngd

Reading NGO file
"/home/andyescobar007/Escritorio/Piano/PianoJulio/piano_ise/piano.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/andyescobar007/Escritorio/Piano/PianoJulio/piano_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;>
   [/home/andyescobar007/Escritorio/Piano/PianoJulio/piano_constraints.ucf(8)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395304 kilobytes

Writing NGD file "piano.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "piano.bld"...
