<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/andyescobar007/Documentos/Xilinx/Xilinx_ISE_Install/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml piano.twx piano.ncd -o piano.twr
piano.pcf

</twCmdLine><twDesign>piano.ncd</twDesign><twDesignPath>piano.ncd</twDesignPath><twPCF>piano.pcf</twPCF><twPcfPath>piano.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>7991</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>814</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.597</twMinPer></twConstHead><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point selectorNotes_i7/outFq (SLICE_X20Y30.A3), 81 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.403</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i5/count_0</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.521</twTotPathDel><twClkSkew dest = "0.522" src = "0.563">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i5/count_0</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIG_Counter_Nbit_i5/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i5/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>DIG_Counter_Nbit_i5/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i13/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>HzSol</twComp><twBEL>CompUnsigned_i13/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>HzSol</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.528</twLogDel><twRouteDel>2.993</twRouteDel><twTotDel>4.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.480</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i6/count_3</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.472</twTotPathDel><twClkSkew dest = "0.610" src = "0.623">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i6/count_3</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i6/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i6/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>DIG_Counter_Nbit_i6/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CompUnsigned_i15/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i15/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i15/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>CompUnsigned_i15/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzSi</twComp><twBEL>CompUnsigned_i15/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.700</twDelInfo><twComp>HzSi</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>2.981</twRouteDel><twTotDel>4.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.495</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i4/count_11</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.421</twTotPathDel><twClkSkew dest = "0.522" src = "0.571">0.049</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i4/count_11</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIG_Counter_Nbit_i4/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i4/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>DIG_Counter_Nbit_i4/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i13/Mcompar_=_lut&lt;1&gt;</twBEL><twBEL>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i13/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>HzSol</twComp><twBEL>CompUnsigned_i13/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>HzSol</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.508</twLogDel><twRouteDel>2.913</twRouteDel><twTotDel>4.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point selectorNotes_i7/outFq (SLICE_X20Y30.A1), 81 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.577</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i0/count_1</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.312</twTotPathDel><twClkSkew dest = "0.522" src = "0.598">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i0/count_1</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i0/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i8/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzDo</twComp><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>HzDo</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.820</twRouteDel><twTotDel>4.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.583</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i0/count_2</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.306</twTotPathDel><twClkSkew dest = "0.522" src = "0.598">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i0/count_2</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i0/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i8/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzDo</twComp><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>HzDo</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.814</twRouteDel><twTotDel>4.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.685</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i0/count_21</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.272</twTotPathDel><twClkSkew dest = "0.247" src = "0.255">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i0/count_21</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;23&gt;</twComp><twBEL>DIG_Counter_Nbit_i0/count_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i8/Mcompar_=_lut&lt;3&gt;</twBEL><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzDo</twComp><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>HzDo</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.374</twLogDel><twRouteDel>2.898</twRouteDel><twTotDel>4.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point selectorNotes_i7/outFq (SLICE_X20Y30.A5), 81 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.728</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i1/count_11</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.232</twTotPathDel><twClkSkew dest = "0.247" src = "0.252">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i1/count_11</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i1/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>CompUnsigned_i9/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i9/Mcompar_=_lut&lt;1&gt;</twBEL><twBEL>CompUnsigned_i9/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>CompUnsigned_i9/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzRe</twComp><twBEL>CompUnsigned_i9/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>HzRe</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>4.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.746</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i0/count_1</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.143</twTotPathDel><twClkSkew dest = "0.522" src = "0.598">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i0/count_1</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i0/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i8/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzDo</twComp><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>HzDo</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>2.652</twRouteDel><twTotDel>4.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.752</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i0/count_2</twSrc><twDest BELType="FF">selectorNotes_i7/outFq</twDest><twTotPathDel>4.137</twTotPathDel><twClkSkew dest = "0.522" src = "0.598">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i0/count_2</twSrc><twDest BELType='FF'>selectorNotes_i7/outFq</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;3&gt;</twComp><twBEL>DIG_Counter_Nbit_i0/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>DIG_Counter_Nbit_i0/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp><twBEL>CompUnsigned_i8/Mcompar_=_lut&lt;0&gt;</twBEL><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CompUnsigned_i8/Mcompar_=_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>HzDo</twComp><twBEL>CompUnsigned_i8/Mcompar_=_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>HzDo</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o22_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>selectorNotes_i7/outFq</twComp><twBEL>selectorNotes_i7/Mmux_outFq_fq_DO_MUX_35_o23</twBEL><twBEL>selectorNotes_i7/outFq</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>2.646</twRouteDel><twTotDel>4.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_Counter_Nbit_i1/count_9 (SLICE_X22Y22.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.509</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i1/count_9</twSrc><twDest BELType="FF">DIG_Counter_Nbit_i1/count_9</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i1/count_9</twSrc><twDest BELType='FF'>DIG_Counter_Nbit_i1/count_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i1/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i1/count&lt;9&gt;_rt</twBEL><twBEL>DIG_Counter_Nbit_i1/Mcount_count_cy&lt;11&gt;</twBEL><twBEL>DIG_Counter_Nbit_i1/count_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_Counter_Nbit_i1/count_17 (SLICE_X22Y24.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.509</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i1/count_17</twSrc><twDest BELType="FF">DIG_Counter_Nbit_i1/count_17</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i1/count_17</twSrc><twDest BELType='FF'>DIG_Counter_Nbit_i1/count_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;19&gt;</twComp><twBEL>DIG_Counter_Nbit_i1/count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIG_Counter_Nbit_i1/count&lt;19&gt;</twComp><twBEL>DIG_Counter_Nbit_i1/count&lt;17&gt;_rt</twBEL><twBEL>DIG_Counter_Nbit_i1/Mcount_count_cy&lt;19&gt;</twBEL><twBEL>DIG_Counter_Nbit_i1/count_17</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIG_Counter_Nbit_i6/count_9 (SLICE_X18Y39.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.510</twSlack><twSrc BELType="FF">DIG_Counter_Nbit_i6/count_9</twSrc><twDest BELType="FF">DIG_Counter_Nbit_i6/count_9</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIG_Counter_Nbit_i6/count_9</twSrc><twDest BELType='FF'>DIG_Counter_Nbit_i6/count_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>DIG_Counter_Nbit_i6/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i6/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>DIG_Counter_Nbit_i6/count&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIG_Counter_Nbit_i6/count&lt;11&gt;</twComp><twBEL>DIG_Counter_Nbit_i6/count&lt;9&gt;_rt</twBEL><twBEL>DIG_Counter_Nbit_i6/Mcount_count_cy&lt;11&gt;</twBEL><twBEL>DIG_Counter_Nbit_i6/count_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="DIG_Counter_Nbit_i6/count&lt;3&gt;/CLK" logResource="DIG_Counter_Nbit_i6/count_0/CK" locationPin="SLICE_X18Y37.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="DIG_Counter_Nbit_i6/count&lt;3&gt;/CLK" logResource="DIG_Counter_Nbit_i6/count_1/CK" locationPin="SLICE_X18Y37.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.597</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7991</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>540</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.597</twMinPer><twFootnote number="1" /><twMaxFreq>217.533</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 24 09:58:42 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 380 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
